{
    "name": "@universal-di/core",
    "version": "1.0.3",
    "description": "Universal Dependency Injection for Typescript with Angular/NestJS-like API",
    "scripts": {
        "build": "tsc -p tsconfig.lib.json",
        "test": "vitest",
        "test:ci": "vitest run"
    },
    "author": "Szymon Gracki <dev.sgracki@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/universal-di/core.git"
    },
    "homepage": "https://github.com/universal-di/core",
    "devDependencies": {
        "@swc/core": "^1.3.101",
        "@testing-library/jest-dom": "^6.6.3",
        "@types/node": "^8.0.31",
        "rollup-plugin-swc": "^0.2.1",
        "typescript": "5.3.3",
        "vitest": "^1.1.0"
    },
    "dependencies": {
        "reflect-metadata": "0.2.1"
    },
    "bugs": {
        "url": "https://github.com/universal-di/core/issues"
    },
    "main": "./dist/src/index.js",
    "module": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "keywords": [
        "universal",
        "dependency",
        "injection",
        "solid",
        "di"
    ]
}
